<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <!-- Add the viewport meta tag to your HTML <head> section to ensure proper scaling on mobile devices. Include the following line: -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Dr. Neda Khoobyar">
  <meta property="og:description" content="Treating all injuries and complications from ongoing health problems that can affect the lower extremity.">
  <meta property="og:image" content="https://podiatry.github.io/234yhgty.jpg">
  <meta property="og:url" content="https://podiatry.github.io">

  <link rel="icon" type="image/x-icon" href="icon.ico">

  <title>Dr. Neda Khoobyar</title>

  <link rel="stylesheet" href="styles.css">
  <!-- <link rel="stylesheet" href="path/to/styles.min.css"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  </head>

<style>

    .btn-blue {
      background-color: blue;
      color: white;
    }

  .go-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
      display: none;
    }


body.menu-open {

/* IF YOU WANT TO DISABLE SCROLLING WHEN MENU IS OPEN */
/*  overflow: hidden;*/

}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 9999; /* Controls the stacking order of elements */
}

.menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 250px;
  transform: translateX(100%); /* Initially moves the menu off-screen */
  background-color: white;
  padding: 20px;
  transition: transform 0.3s ease-in-out; /* Adds a smooth transition effect */
  z-index: 10000; /* Controls the stacking order of elements */
}

body.menu-open .menu-overlay {
  display: block; 
  /* Shows the menu overlay when the menu is open */
}

body.menu-open .menu {
  transform: translateX(0); /* Moves the menu into the visible area */
}

.menu {
  /* display: flex; */ 
  /* Uncomment if you want to use flexbox for the menu items */

  list-style: none;
}

.menu li {
/*  margin-right: 20px;*/
}

.hamburger-menu {
  /* COMMENT OUT IF YOU WANT TO SHOW HAMBURGER MENU ON WEB */
  
  display: none; /* Hides the hamburger menu by default */

  cursor: pointer;
  position: fixed;
  top: 20px; /* Adjust this value as needed */
  right: 24px; /* Adjust this value as needed */
  z-index: 9999; /* Make sure the hamburger menu appears above other elements */
}

.hamburger-menu {
  /* COMMENT OUT IF YOU WANT TO SHOW HAMBURGER MENU ON WEB */
  
  display: none; /* Hides the hamburger menu by default */
  
  cursor: pointer;
  position: fixed;
  top: 20px; /* Adjust this value as needed */
  right: 24px; /* Adjust this value as needed */
  z-index: 9999; /* Make sure the hamburger menu appears above other elements */
}


.bar {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px 0;
}

@media (max-width: 768px), (min-width: 789px) {
/*@media (max-width: 768px) {*/
  .menu {
    display: none; 
    /* Hides the menu on screens smaller than 768px */
  }

  .menu.show {
    display: flex;
    flex-direction: column;
/*    align-items: center;*/
    background-color: lightgray;
/*    justify-content: space-between; */
    /* Align items horizontally */

/*    justify-content: flex-start;*/
/*    justify-content: flex-end;*/
/*    justify-content: center;*/
/*    justify-content: space-between;*/
/*    justify-content: space-around;*/
/*    justify-content: space-evenly;*/
}

.hamburger-menu {
    display: block; /* Shows the hamburger menu on screens smaller than 768px */
  }
}

/*
.hamburger-menu-close {
  display: none;
  cursor: pointer;
  position: fixed;
  top: 20px;
  right: 24px;
  z-index: 9999;
}*/

/*.hamburger-menu-close .bar {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px 0;
}
*/
/*        .watermark {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(0, 0, 0, 0.5);
            font-size: 24px;
        }*/
/*

Diables ALL clicking.
    body {
        pointer-events: none;
    }
        
*/

</style>

<body>
  <a href="#" class="go-to-top"><i class="fas fa-arrow-up" style="color: lightgrey"></i></a>
  <header  id="home">
     <div class="hamburger-menu" style="z-index: 9120000">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <nav>
      <ul class=menu>
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#covid">COVID-19</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

  </header>

  <section>

    <div class="hero" style="padding-top: 20px;">
      <div class="image-grid">
        <img src="o.jpg"        alt="Gallery 5">
      </div>
      <h1>Dr. Neda Khoobyar</h1>
      <h2>Foot Specialist</h2>
      <br>
        <p class="intro-text"style="margin-right: 18px;margin-left: 18px;">
          <u>Podiatry</u>: A branch of medicine devoted to the study, diagnosis and medical treatment of disorders of the foot.
        </p>
        <p class="intro-text"style="margin-right: 18px;margin-left: 18px;">
          We treat injuries as well as complications from ongoing health problems that can affect the lower extremity. 
        </p>
        <p class="intro-text"style="margin-right: 18px;margin-left: 18px;">
          I appreciate your trust in my knowledge and your care. 
        </p>
       
      <br>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSepG4KtoeICTJDZJuHs8DLXBKc1VcWcozZGZkhs4H483zQGTA/viewform?usp=sf_link" target="_blank" class="btn" style="font-size: 18px;margin-right: 2px";>Schedule an Appointment</a>
      <a href="#services" class="btn" style="font-size: 18px;">Explore Our Services</a>
    </div>
  </section>
  
  <section id="services" class="services" style="padding-bottom: 0px;">
    <h2>Our Services</h2>

  <div class="service-container">
    <div class="service">
      <img src="diabetesmagazijn-nl-z03Q6GAkqKM-unsplash.jpg" alt="Service 1">
      <h3>Diabetic Foot Care</h3>
      <p>Specialized care for individuals with diabetes to maintain healthy feet and prevent complications.</p>
    </div>
    <div class="service">
      <img src="lucas-sankey-orFHTN5BBtM-unsplash.jpg" alt="Service 2">
      <h3>Heel Pain/Plantar Fasciitis</h3>
      <p>Evidence-based treatments to alleviate heel pain and manage plantar fasciitis for improved comfort and mobility.</p>
    </div>
    <div class="service">
      <img src="danny-g-_Utk8ZYT4tI-unsplash.jpg" alt="Service 2">
      <h3>Skin Problems</h3>
      <p>Treatments for a range of skin conditions, including fungal infections, corns, calluses, and warts.</p>
    </div>
    <div class="service">
      <img src="toenail-health-5-signs-of-issues-and-what-they-mean.jpg" alt="Service 2">
      <h3>Nail Deformities</h3>
      <p>Expert care for nail conditions such as ingrown nails, fungal nails, and abnormal nail growth.</p>
    </div>
    <div class="service">
      <img src="billie-5OXE3KjDEfI-unsplash.jpg" alt="Service 2">
      <h3>Pain due to Bunion/Hammer Toe</h3>
      <p>Comprehensive treatment options to relieve pain caused by bunions and hammer toes, promoting comfort and restoring normal foot function.</p>
    </div>
    <div class="service">
      <img src="michael-held-hyaHAJHApwk-unsplash.jpg" alt="Service 2">
      <h3>Sports Injuries</h3>
      <p>Specialized care for foot and ankle injuries commonly associated withsports activities, aiding in recovery and preventing future injuries.</p>
    </div>
    <div class="service">
      <img src="yousef-espanioly-ZtPdSKMET_A-unsplash.jpg" alt="Service 2">
      <h3>Pediatric Care (In/Out Toe)</h3>
      <p>Gentle and effective treatments for children's foot conditions, including in-toeing and out-toeing, ensuring healthy foot development.</p>
    </div>
    <div class="service">
      <img src="how-soon-ngu-7Vz3DtQDT3Q-unsplash.jpg" alt="Service 2">
      <h3>Wound Care</h3>
      <p>Comprehensive wound management for individuals with diabetes or peripheral vascular disease to promote proper healing and prevent complications.</p>
    </div>
    <div class="service">
      <img src="61bLkoWH9TL._AC_UF1000,1000_QL80_.jpg" alt="Service 2">
      <h3>Custom Orthotics</h3>
      <p>Custom-made orthotic devices designed to provide support, correct biomechanical issues, and alleviate foot and ankle pain.</p>
      </div>
    <div class="service">
      <img src="Custom_Orthotics.jpg" alt="Service 2">
      <h3>Shoe Gear Modifications</h3>
      <p>Expert modifications to footwear to accommodate specific foot conditions, enhance comfort, and promote proper foot alignment.</p>
    </div>
  </div>

 <section id="covid">
    <div class="hero">
      <h2>COVID-19</h2>
        <p style="margin-right: 20px;margin-left: 20px;">
          Our office prioritizes the safety and well-being of our patients.</p> 
        <p style="margin-right: 20px;margin-left: 20px;">
          In accordance with CDC guidelines, we have implemented additional precautions to ensure a secure environment.</p> 
        <p style="margin-right: 20px;margin-left: 20px;">
          We kindly request all visitors to wear proper face coverings throughout their time in the office, as it contributes to the overall safety of everyone present.</p>
        <p style="margin-right: 20px;margin-left: 20px;">
          To maintain a thorough level of cleanliness, we have a rigorous disinfecting routine in place, which may require additional time between  appointments.</p>
        <p style="margin-right: 20px;margin-left: 20px;">
          Rest assured, our dedicated staff diligently cleans and sanitizes the office daily, providing you with a clean and hygienic space for your visit.</p>
    </div>

  <section id="about">
    <div class="hero">
      <h2>About Dr. Khoobyar</h2>
        <p>Loyola High School NYC '93</p>
        <p>SUNY Binghamton '97</p>
        <p>New York College of Podiatric Medicine '01</p>
        <p>Post Graduate Surgical Training '03</p>
        <i><p>Over 20+ years of experience in private practice.</p></i>
    </div>
  </section>

  <section id="seeyousoon" class="contact">
    <div class="contact-info">
      <h2>See you soon!</h2>
      <div class="image-grid">
        <img src="234yhgty.jpg" alt="Gallery 1">
        <img src="g24.jpg"      alt="Gallery 2">
        <img src="32tg.jpg"     alt="Gallery 3">
        <img src="asfg.jpg"     alt="Gallery 4">
        <!-- <img src="o.jpg"        alt="Gallery 5"> -->
      </div>
    </div>
  </section>

  <section>
    <footer class="footer">

      <!-- where other part is top  -->

      <h2 style="margin-top: 0px;">Contact</h2>
      <div class="contact-info">
        <p>Email: <a href="mailto:myfootdoctor@gmail.com" target="_blank">myfootdoctor@gmail.com</a></p>
        <p>Phone: <a href="tel:212-679-3131" target="_blank">212-679-3131</a> (text preferred!)</p>
        <p>Address: <a href="https://www.google.com/maps/place/Neda+Khoobyar+DPM,+1125A+Park+Ave,+New+York,+NY+10028,+United+States/@40.7828888,-73.9547981,15z/data=!4m6!3m5!1s0x89c258e817ba56e1:0x11607c22598e97ef!8m2!3d40.7828888!4d-73.9547981!16s%2Fg%2F1tj9cxs9" target="_blank">1125A Park Ave, New York, NY 10028</a></p>
          <!-- <a href="geo:0,0?q=123+Main+Street,City,State,Zip">Get directions</a> -->
        <p>To schedule an appointment, please fill out <a href="https://docs.google.com/forms/d/e/1FAIpQLSepG4KtoeICTJDZJuHs8DLXBKc1VcWcozZGZkhs4H483zQGTA/viewform?usp=sf_link" target="_blank">this form</a>.</p3>
      </div>
<!-- bottom -->
        <div id="contact" class="contact-info">
          <br>
          <a href="mailto:myfootdoctor@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
          <a href="tel:212-679-3131" target="_blank"><i class="fas fa-phone"></i></a>
          <a href="https://www.google.com/maps/place/Neda+Khoobyar+DPM,+1125A+Park+Ave,+New+York,+NY+10028,+United+States/@40.7828888,-73.9547981,15z/data=!4m6!3m5!1s0x89c258e817ba56e1:0x11607c22598e97ef!8m2!3d40.7828888!4d-73.9547981!16s%2Fg%2F1tj9cxs9" target="_blank"><i class="fas fa-map-marker-alt"></i></a>
          <!-- https://www.google.com/maps/place/Neda+Khoobyar+DPM/@40.7828888,-73.9547981,15z/data=!4m6!3m5!1s0x89c258e817ba56e1:0x11607c22598e97ef!8m2!3d40.7828888!4d-73.9547981!16s%2Fg%2F1tj9cxs9  -->
          <a href="https://www.instagram.com/uppereastsidepodiatry/" target="_blank"><i class="fab fa-instagram"></i></a>

          <!-- <a href="#seeyousoon"><i class="far fa-smile"></i></a>  -->
          <!-- add text hover for each? including all pictures and resources across the page?? -->
          
          <!-- Schedule Appointment -->
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSepG4KtoeICTJDZJuHs8DLXBKc1VcWcozZGZkhs4H483zQGTA/viewform?usp=sf_link" target="_blank"><i class="far fa-calendar-alt"></i></a> 
          <!-- add text hover for each? including all pictures and resources across the page?? -->
          
        </div>
  </footer>
    <p>
      &copy; 2023 Klein and Khoobyar DPM PC 
      <!-- <br> All rights reserved. -->
    </p>


<script>

$(document).ready(function() {
  function toggleMenu() {
    var windowWidth = $(window).width();
    if (windowWidth >= 0) {
      $(".menu").toggleClass("show");
      $("body").toggleClass("menu-open");
      $(".hamburger-menu").toggleClass("hide");
      $(".close-menu").toggleClass("show");
    }
  }

function closeMenu() {
  var windowWidth = $(window).width();
  if (windowWidth >= 0) {
    $(".menu").removeClass("show");
    $("body").removeClass("menu-open");
    $(".hamburger-menu").removeClass("hide");
    $(".close-menu").removeClass("show");
  }
}

$(document).on("click", ".hamburger-menu", function() {
  toggleMenu();
});

$(document).on("click", ".close-menu", function() {
  closeMenu();
});

$(".menu a").on("click", function() {
  closeMenu();
});

// Close the menu when clicking outside of it
$(document).on("click", function(event) {
  var target = $(event.target);
  if (!target.closest(".menu").length && !target.closest(".hamburger-menu").length) {
    closeMenu();
  }
});

// Close the menu on window resize
$(window).on("resize", function() {
  closeMenu();
});
});

// go to top button

$(document).ready(function() {
  $(window).scroll(function() {
    if ($(this).scrollTop() > 100) {
      $('.go-to-top').fadeIn();
    } else {
      $('.go-to-top').fadeOut();
    }
  });

  $('.go-to-top').click(function() {
    $('html, body').animate({ scrollTop: 0 }, 500);
    return false;
  });
});
   
window.addEventListener('contextmenu', function (e) {
        e.preventDefault();
    });

</script>

</body>
</html>
