<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dr. Neda Khoobyar</title>
  <!-- <h2>Foot Specialist</h2> -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="icon.ico">

  <style>

/* CSS styles */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }
}

header {
  background-color: #fff;
  padding: 20px;
  text-align: center;
/*  text-color:#ffffff;*/
/*  background-image: url('jan-kopriva-f17PV9v8xOw-unsplash.jpg');*/
}


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
  background-color: #fff;
/*  background-image: url('alex-bertha-Jyg7xHRmXiU-unsplash.jpg');*/
  background-size: cover;
  background-position: center;
}



.hero {
  text-align: center;
  padding: 100px 0;
  background-color: #fff;
/*  background-color: #ADB5BD;*/

  background-size: cover;
  background-position: center;
  color: #000;
}

/*
.hero {
  background-color: #f2f2f2;
  text-align: center;
  padding: 100px 0;
  background-image: url('alex-bertha-Jyg7xHRmXiU-unsplash.jpg');
  background-size: cover;
  background-position: center;
  /* Remove the following line */
  /* color: #fff; */ 
  /* Set text color to white or a suitable color that contrasts with the background image */
  /* color: #000; */
  /* Set text color to black */
/* } */ 

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
  font-size: 18px; /* Adjust the font size as needed */
}


.btn:hover {
  background-color: #555;
}

.services {
  padding: 50px 0;
  text-align: center;
}

.services h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.service {
  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  text-align: center;
}

.service img {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
  border-radius: 50%;
}

.gallery {
  padding: 50px 0;
  text-align: center;
}

.gallery h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-grid img {
  width: 200px;
  height: 200px;
  margin: 10px;
  object-fit: cover;
  border-radius: 5px;
}

.contact {
  padding: 50px 0;
  text-align: center;
}

.contact h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact input,
.contact textarea {
  width: 300px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contact button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact button:hover {
  background-color: #555;
}

.footer {
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
}

.contact-info a i {
    font-size: 24px;
    color: #333; /* Replace with your desired color */
    margin-right: 10px; /* Adjust the value to increase or decrease the space */
  }
  .intro-text {
  font-size: 18px;
}

</style>


 </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <!-- <li><a href="#gallery">Gallery</a></li> -->
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>




<!-- <section id="home" class="hero">
  <div>
    <h1>Dr. Neda Khoobyar</h1>
    <h2>Welcome to my practice!</h2>
    <p class="intro-text">
      Podiatry is a branch of medicine devoted to the study, diagnosis, and medical treatment of disorders of the foot. We provide specialized care for foot injuries and complications from ongoing health problems affecting the lower extremity. Your trust in our knowledge and care is greatly appreciated.
    </p>
    <a href="#services" class="btn">Explore Our Services</a>
  </div>
</section>
 -->

  <section id="home">
    <div class="hero">
      <h1>Dr. Neda Khoobyar</h1>
      <h2>Welcome to my practice!</h2>
      <br>

      <h3>Podiatry is...</h3> 
      <p class="intro-text">
        A branch of medicine devoted to the study, diagnosis and medical treatment of disorders of the foot.
      </p>
      <p class="intro-text">
        We treat injuries as well as complications from ongoing health problems that can affect the lower extremity. 
      </p>
      <p class="intro-text">
        I appreciate your trust in my knowledge and your care. 
      </p>
      <br>
      <a href="#services" class="btn">Explore Our Services</a>
    </div>
  </section>




  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service-container">
  <div class="service">
    <img src="234gh2.jpg" alt="Service 1">
    <h3>Diabetic Foot Care</h3>
    <p>Specialized care for individuals with diabetes to maintain healthy feet and prevent complications.</p>
  </div>
  <div class="service">
    <img src="234gh2.jpg" alt="Service 2">
    <h3>Heel Pain/Plantar Fasciitis</h3>
    <p>Evidence-based treatments to alleviate heel pain and manage plantar fasciitis for improved comfort and mobility.</p>
  </div>
  <div class="service">
    <img src="234gh2.jpg" alt="Service 2">
    <h3>Skin Problems</h3>
    <p>Treatments for a range of skin conditions, including fungal infections, corns, calluses, and warts.</p>
  </div>
  <div class="service">
    <img src="42hg.jpg" alt="Service 2">
    <h3>Nail Deformities</h3>
    <p>Expert care for nail conditions such as ingrown nails, fungal nails, and abnormal nail growth.</p>
  </div>
  <div class="service">
    <img src="34hgty.jpg" alt="Service 2">
    <h3>Pain due to Bunion/Hammer Toe</h3>
    <p>Comprehensive treatment options to relieve pain caused by bunions and hammer toes, promoting comfort and restoring normal foot function.</p>
  </div>
  <div class="service">
    <img src="3g2g.jpg" alt="Service 2">
    <h3>Sports Injuries</h3>
    <p>Specialized care for foot and ankle injuries commonly associated withsports activities, aiding in recovery and preventing future injuries.</p>
</div>
<div class="service">
<img src="234yhgty.jpg" alt="Service 2">
<h3>Pediatric Care (In toe/Out toe)</h3>
<p>Gentle and effective treatments for children's foot conditions, including in-toeing and out-toeing, ensuring healthy foot development.</p>
</div>
<div class="service">
<img src="g24.jpg" alt="Service 2">
<h3>Wound Care (for those with diabetes or peripheral vascular disease)</h3>
<p>Comprehensive wound management for individuals with diabetes or peripheral vascular disease to promote proper healing and prevent complications.</p>
</div>
<div class="service">
<img src="asfg.jpg" alt="Service 2">
<h3>Custom Orthotics</h3>
<p>Custom-made orthotic devices designed to provide support, correct biomechanical issues, and alleviate foot and ankle pain.</p>
</div>
<div class="service">
<img src="32tg.jpg" alt="Service 2">
<h3>Shoe Gear Modifications</h3>
<p>Expert modifications to footwear to accommodate specific foot conditions, enhance comfort, and promote proper foot alignment.</p>
</div>
</div>




  <!-- </section> -->
<!-- instead of see you soon, -- Thank you! ..? -->
    <!-- <h2>See you soon!</h2> -->

<section id="contact" class="contact">
  <div class="contact-info">
    <h2>Contact Us</h2>
    <div class="image-grid">
      <img src="234yhgty.jpg" alt="Gallery 1">
      <img src="g24.jpg"      alt="Gallery 2">
      <img src="32tg.jpg"     alt="Gallery 4">
      <img src="asfg.jpg"     alt="Gallery 5">
      <img src="o.jpg"        alt="Gallery 3">
    </div>
    <p class="intro-text">For all inquiries, please fill out our <a href="https://forms.gle/YrJkt3XuraDP4DtH7" target="_blank">contact form</a>.</p>
  </div>
</section>

<!-- casts (or "molds" of feet) for custom orthot​ics to give comfort and support each person's foot shape and activity level.. -->

<section>
  <footer class="footer">
    <h2>Footer (get it?)</h2>
    <p>&copy; 2023 Klein and Khoobyar DPM PC. All rights reserved.</p>
    <!-- <p>Created by an all-star patient, <a href="https://jacobhl.com">Jacob</a>.</p> -->
    <!-- <p>Created by one of her best patients, <a href="https://jacobhl.com">Jacob</a>.</p> -->
      <div class="contact-info">
        <br>
        <a href="mailto:myfootdoctor28@gmail.com"><i class="fas fa-envelope"></i></a>
        <a href="tel:212-679-3131"><i class="fas fa-phone"></i></a>
        <a href="https://www.google.com/maps/place/Neda+Khoobyar+DPM/@40.7828888,-73.9547981,15z/data=!4m6!3m5!1s0x89c258e817ba56e1:0x11607c22598e97ef!8m2!3d40.7828888!4d-73.9547981!16s%2Fg%2F1tj9cxs9"><i class="fas fa-map-marker"></i></a>
        <a href="https://www.instagram.com/uppereastsidepodiatry/"><i class="fab fa-instagram"></i></a>
      </div>
  </footer>

  <script>
    // Additional JavaScript code specific to this template
  </script>
</body>
</html>
